<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>
        /**====ACCORDION CSS START====*/
        .accordion__panel {
            display: none;
        }

        .accordion {
            --accordion-bd-radius: 8px;
            --accordion-container-mb: 10px;
            --accordion-container-width: 721px;

            --button-bg: rgba(232, 233, 238, 0.50);
            --button-padding: 20px 30px;
            --button-mb: 0 0 10px;
            --accordion-title-clr: var(--clr-primary);

            --accordion-symbol-size: 24px;
            --accordion-symbol-clr: var(--clr-primary);

            --panel-bg: rgba(232, 233, 238, 0.50);
            --panel-padding: 20px 26px 23px 30px;
            --panel-text-clr: #4A5179;
        }

        .accordion__container {
            margin-bottom: var(--accordion-container-mb);
            width: 100%;
            margin-inline: auto;
        }

        .accordion__button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            background: var(--button-bg);
            padding: var(--button-padding);
            margin: var(--button-mb);
            border-radius: var(--accordion-bd-radius);
        }

        .accordion__button .accordion__symbol.active {
            display: none;
        }

        .accordion__button.active .accordion__symbol.active {
            display: block;
        }

        .accordion__panel {
            background: var(--panel-bg);
            padding: var(--panel-padding);
            border-radius: var(--accordion-bd-radius);
        }

        .accordion__title {
            color: var(--accordion-title-clr);
            font-size: var(--fs-22);
            font-weight: 700;
            line-height: 135%;
            margin: 0;
        }

        .accordion__text {
            color: var(--panel-text-clr);
            font-size: var(--fs-18);
            font-weight: 400;
            line-height: 135%;
            margin: 0;
        }

        .accordion__symbol i {
            color: var(--accordion-symbol-clr);
            font-size: var(--accordion-symbol-size);
        }

        /**==== ACCORDION CSS END ====*/
    </style>


</head>



<body>
    <div class="accordion">
        <div class="accordion__container">
            <div class="accordion__button active">
                <h6 class="accordion__title">What is Gbvlc and how does it work?</h6>
                <span class="accordion__symbol">
                    <i class="ri-add-circle-fill"></i>
                </span>
            </div>
            <div class="accordion__panel active">
                <p class="accordion__text">Gbvlc is a platform that offers verified certificates for courses provided by
                    institutes and organizations. We partner with credible institutions to provide courses, and upon
                    successful completion, you receive a certificate that's recognized and trusted.</p>
            </div>
        </div>
        <div class="accordion__container">
            <div class="accordion__button">
                <h6 class="accordion__title">Why should I choose Gbvlc's verified certificates?</h6>
                <span class="accordion__symbol">
                    <i class="ri-add-circle-fill"></i>
                </span>
            </div>
            <div class="accordion__panel">
                <p class="accordion__text">Gbvlc is a platform that offers verified certificates for courses provided by
                    institutes and organizations. We partner with credible institutions to provide courses, and upon
                    successful completion, you receive a certificate that's recognized and trusted.</p>
            </div>
        </div>
        <div class="accordion__container">
            <div class="accordion__button">
                <h6 class="accordion__title">How do I earn a verified certificate?</h6>
                <span class="accordion__symbol">
                    <i class="ri-add-circle-fill"></i>
                </span>
            </div>
            <div class="accordion__panel">
                <p class="accordion__text">Gbvlc is a platform that offers verified certificates for courses provided by
                    institutes and organizations. We partner with credible institutions to provide courses, and upon
                    successful completion, you receive a certificate that's recognized and trusted.</p>
            </div>
        </div>
        <div class="accordion__container">
            <div class="accordion__button">
                <h6 class="accordion__title">Are Gbvlc's certificates recognized by employers?</h6>
                <span class="accordion__symbol">
                    <i class="ri-add-circle-fill"></i>
                </span>
            </div>
            <div class="accordion__panel">
                <p class="accordion__text">Gbvlc is a platform that offers verified certificates for courses provided by
                    institutes and organizations. We partner with credible institutions to provide courses, and upon
                    successful completion, you receive a certificate that's recognized and trusted.</p>
            </div>
        </div>
        <div class="accordion__container">
            <div class="accordion__button">
                <h6 class="accordion__title">Can I take Gbvlc courses at my own pace?</h6>
                <span class="accordion__symbol">
                    <i class="ri-add-circle-fill"></i>
                </span>
            </div>
            <div class="accordion__panel">
                <p class="accordion__text">Gbvlc is a platform that offers verified certificates for courses provided by
                    institutes and organizations. We partner with credible institutions to provide courses, and upon
                    successful completion, you receive a certificate that's recognized and trusted.</p>
            </div>
        </div>
    </div>



    <script>
        function accordion() {
            let accordionButton = $(".accordion__button");
            let panel = $(".accordion__panel");
            let activePanel = $(".accordion__panel.active");
            activePanel.slideDown();

            accordionButton.click(function () {
                let isActive = $(this).hasClass("active");
                if (!isActive) {
                    accordionButton.removeClass("active");
                    panel.slideUp();
                    $(this).addClass("active");
                    $(this).next().slideDown();
                } else {
                    $(this).next().slideUp()
                    $(this).removeClass("active")
                }
            });
        }
        accordion();
    </script>

</body>

</html>