* {
    margin: 0;
    padding: 0;
}   

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img{
    display: block;
    max-width: 100%;
}

button,
input {
    outline: none;
    border: none;
}

input { 
    display: block;
    width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.gap-5 {
    gap: 5px;
}
.gap-15 {
    gap: 15px;
}
.gap-20 {
    gap: 20px;
}
.gap-25 {
    gap: 25px;
}
.gap-30 {
    gap: 30px;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-center: center;
}

.justify-content-space {
    justify-content: space-between;
}

.panel {
    display: flex;
    justify-content: space-between;
}

.form__sections {
    position: relative;
    padding: 250px 0;
    background-color: #242424;
}

.form-select {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 200px;
    background-color: #fff;
    border: 1px solid #fff;
    margin-bottom: 20px;
    padding: 15px 35px;
}

.form__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nextButton {
    padding: 15px 35px;
    border-radius: 200px;
    width: 100%;
    max-width: 200px;
    display: block;
    margin: 0 auto;
    background-color: blue;
    color: #fff;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 50px auto;
}

button:disabled {
    background-color: grey;
}

.not__changed {
    border: 1px solid red;
}

span {
    display: none;
    color: red;
    font-size: 12px;
}

.not__changed + span {
    display: block;
}

@media only screen and (max-width: 992px) {
    .panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

