<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        /**==== BASIC HEADER START ====*/
        header {
            --header-padding: 36px 0;

            --gap-between-li: 30px;
            --header-li-clr: var(--clr-neutral-700);
            --header-li-hover-state-clr: var(--clr-primary);
            --header-li-hover-state-fw: 700;
        }

        .headerContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: var(--header-padding);
        }

        .nav__list {
            list-style-type: none;
            display: flex;
            gap: var(--gap-between-li);
        }

        .nav__list li a {
            color: var(--header-li-clr);
            font-size: var(--fs-16);
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .nav__list li:hover a {
            color: var(--header-li-hover-state-clr);
            font-weight: var(--header-li-hover-state-fw);
            position: relative;
        }

        .nav__list li a::after {
            content: "";
            background: var(--clr-primary);
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -9px;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transition: 200ms;
        }

        .nav__list li:hover a::after {
            transform: scaleX(1);
        }

        .burgerButton {
            display: none;
            width: 40px;
        }

        .burgerButton div {
            margin-bottom: 4px;
            background: var(--clr-primary);
            border-radius: 1px;
            display: block;
            width: 100%;
            height: 6px;
        }

        /* BASIC HEADER END */


        /* HEADER SUBMENU START */
        .rf--header-submenu-button {
            position: relative;

            --width-of-submenu: max-content;
            --height-of-submenu: 180px;

            --spacing-from-top: 5px;

            --bg: #fff;
            --ul-padding: 0px;
            --ul-bd-radius: 8px;
            --ul-bd: 1px solid #e7e7e7;


            --li-padding: 10px 100px 10px 12px;
            --li-bd: 1px solid #e7e7e7;
            --first-last-child-padding: 12px;

            --li-hover-clr: #fff;
            --li-hover-bg: #e1e1e1;
        }

        .rf--header-submenu-button:hover .rf-header-submenu {
            display: block;
        }

        .rf-header-submenu {
            position: absolute;
            left: 0;
            padding-top: var(--spacing-from-top);
            width: var(--width-of-submenu);


            z-index: 10;
            display: none;
        }

        .rf-header-submenu ul {
            border-radius: var(--ul-bd-radius);
            padding: var(--ul-padding);
            background-color: var(--bg);
            border: var(--ul-bd);

            height: var(--height-of-submenu);
            overflow-y: scroll;
        }

        .rf-header-submenu ul li {
            display: block;
            border-bottom: var(--li-bd);
            padding: var(--li-padding);
            transition: all 259ms ease;
        }

        .rf-header-submenu ul li:hover {
            background: var(--li-hover-bg);
        }

        .rf-header-submenu ul li:hover a {
            color: var(--li-hover-clr);
        }

        .rf-header-submenu ul li:first-child {
            padding-top: var(--first-last-child-padding);
        }

        .rf-header-submenu ul li:last-child {
            border: none;
            padding-bottom: var(--first-last-child-padding);
        }

        /* HEADER SUBMENU END */


        /* MOBILE MENU START */
        .mobileMenu {
            display: none;
            position: fixed;
            top: 0;
            height: 100vh;
            padding: 30px;
            width: max(50%, 385px);
            background: #FFF;
            border-right: 1px solid #e7e7e7;

            transform: translateX(-100%);
            transition: transform 400ms ease;
            z-index: 10;
        }

        .mobileMenu.active {
            transform: translateX(0);
        }

        .mobileMenuHeader {
            display: flex;
            justify-content: space-between;

            margin-bottom: 40px;
        }

        .mobileMenuClose i {
            color: #000;
            font-size: 2rem;
        }

        .mobile__list li a {
            color: #000;
        }

        .mobile__list li {
            padding: 10px 0 15px;
            list-style: none;
        }

        .mobile__list li:not(:nth-last-of-type(1)) {
            border-bottom: 1px solid #ddd;
        }

        .rf--mobileSubmenu-button.active .closeIcon,
        .rf--mobileSubmenu-button .openIcon {
            display: none;
        }

        .rf--mobileSubmenu-button.active .openIcon {
            display: block;
        }


        @media screen and (max-width: 767px) {

            nav,
            header .button__wrap {
                display: none;
            }

            .mobileMenu,
            .burgerButton {
                display: block;
            }
        }

        /**==== HEADER END ====*/
    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="headerContainer">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <nav>
                    <ul class="nav__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>

                        <!--HEADER LI WITH SUBMENU -->
                        <li class="rf--header-submenu-button">
                            <a aria-label="Industries" href="javascipt:;">Industry</a>
                            <div class="rf-header-submenu">
                                <ul>
                                    <li><a href="#">Food & Beverage</a></li>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Agriculture & Farm</a></li>
                                    <li><a href="#">Fashion & Esthetics</a></li>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Music Industry</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Real Estate</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Automotive</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Finance</a></li>
                                </ul>
                            </div>
                        </li>
                        <!--HEADER LI WITH SUBMENU -->

                    </ul>
                </nav>
                <div class="button__wrap">
                    <a href="#" class="btn btn-primary">Donate Now</a>
                </div>
                <div class="burgerButton">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobileMenu">
        <div class="mobileMenuHeader">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="mobileMenuClose">
                <button><i class="ri-close-line"></i></button>
            </div>
        </div>

        <ul class="mobile__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>

            <!-- LI FOR MOBILE SUBMENU -->
            <li class="rf--mobileSubmenu-button">
                <span class="closeIcon">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </span>
                <span class="openIcon">
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </span>
                <a aria-label="Industries" href="javascipt:;">Industry</a>
                <ul class="rf--mobile-submenu">
                    <li><a href="">Agriculture</a></li>
                </ul>
            </li>
            <!-- LI FOR MOBILE SUBMENU -->

            <li><a href="#">Get Involved</a></li>
        </ul>
    </div>



    <script>
        function header() {
            let burgerButton = $('.burgerButton')
            let mobileMenu = $('.mobileMenu')

            let closeButton = $('.mobileMenuClose')

            burgerButton.click(function () {
                mobileMenu.toggleClass('active')
            })

            closeButton.click(function () {
                mobileMenu.removeClass('active')
            })

            let mobileSubmenuButton = $('.rf--mobileSubmenu-button')
            let mobileSubmenu = '.rf--mobile-submenu'
            $(mobileSubmenu).slideUp();

            mobileSubmenuButton.click(function (e) {
                e.preventDefault();

                $(this).toggleClass('active')
                $(this).find(mobileSubmenu).slideToggle();
            })
        }
    </script>


</body>

</html>
