<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://drive.google.com/uc?export=view&id=1zvEo169K-nX704-jNh7cXfGx7VdyB2Ua" type="image/x-icon">
    <title>Order Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
                text-align: center;
                margin: 0 auto;
                width: 650px;
                font-family: 'Rubik', sans-serif;
                background-color: #e2e2e2;
                display: block;
            }
            table{
                width: 100%;
            }
            th{
                padding: 15px;
                border: 1px solid #ddd;
            }
            .product td{
                border: 1px solid #ddd;
            }
            p{
                margin: 8px 0;
            }
            .main{
                background-color: white;
                box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                width: 100%;
                -webkit-box-shadow: 0px 0px 14px -4px rgb(0 0 0 / 27%);
                padding: 0 30px;
            }
            .footer{
                background-color: #3d3d3d;
                padding: 40px;
            }
            .order-details{
                border: 1px solid #ddd;
                border-collapse: collapse;
                margin-top: 15px;
            }
    </style>
</head>
<body style="margin: 20px auto;">
    <table class="main">
        <tr>
            <td>
                <!-- top image  -->
                <table style="padding-top: 30px;">
                    <tr>
                        <td>
                            <img style="margin-bottom: 10px;width: 80%;" src="http://drive.google.com/uc?export=view&id=1DF60NIdaPL_HKnWioaevl0buELTCHggP" alt="order-image" >
                        </td>
                    </tr>
                </table>
                <!-- content  -->
                <table>
                    <tr style="display: flex; flex-direction: column; padding: 25px 0px;">
                        <td style="padding-bottom: 10px;">
                            <h5 style="font-size: 24px; color: black; line-height: 32px; text-transform: uppercase;">thank you </h5>
                        </td>
                        <td>
                            <p style="color: #777777;">Payment Is Successfully Processsed And Your Order Is On The Way</p>
                        </td>
                        <td style="margin-top: -10px;">
                            <p style="color: #777777;">Transaction ID:267676GHERT105467</p>
                        </td>
                        <td>
                            <div style="border-top: 1px solid #ddd;height:1px;margin-top: 30px;"></div>
                        </td>
                    </tr>
                </table>
                <!-- order heading  -->
                <table style="margin-top: 20px;">
                    <tr>
                        <td style="text-align: start;">
                            <h2 style="font-size: 28px; line-height: 40px; text-transform: uppercase;">your order details</h2>
                        </td>
                    </tr>
                </table>
                <!-- order table  -->
                <table class="order-details">
                    <tbody>
                        <tr style="text-align: left;">
                            <th style="width: 20%;">Product</th>
                            <th style="text-align: center;">Description</th>
                            <th style="text-align: end;">Quantity</th>
                            <th style="text-align: end;">Price</th>
                        </tr>
                        <!-- product-1  -->
                        <tr class="product">
                            <td><img src="http://drive.google.com/uc?export=view&id=1UAY0aHSyZjDsKtxUVdkuCGrTbhJM80Cd" alt="" style="width: 100%;display: grid; padding: 15px;"></td>
                            <td><h5 style="font-weight: 400; padding: 15px 10px;">Three seater Wood Style sofa for Leavingroom</h5></td>
                            <td>
                                <h5 style="font-weight: 400;">Size : L</h5>
                                <h5 style="font-weight: 400;">QTY : 1</h5>
                            </td>
                            <td><b>$500</b></td>
                        </tr>
                        <!-- product-2  -->
                        <tr class="product">
                            <td>
                                <img src="http://drive.google.com/uc?export=view&id=13DdsA7hm1JFJ-cVpCsosFvhpINMsN_oL" alt="" style="width: 100%;display: grid; padding: 15px;">
                            </td>
                            <td><h5 style="font-weight: 400; padding: 15px 10px;">Three seater Wood Style sofa for Leavingroom</h5></td>
                            <td>
                                <h5 style="font-weight: 400;">Size : L</h5>
                                <h5 style="font-weight: 400;">QTY : 1</h5>
                            </td>
                            <td><b>$500</b></td>
                        </tr>
                        <!-- total products-  -->
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td colspan="3" style="text-align: left; padding: 15px;">Products :</td>
                            <td>$5000</td>
                        </tr>
                        <!-- Discount  -->
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td colspan="3" style="text-align: left; padding: 15px;">Discount  :</td>
                            <td>$50</td>
                        </tr>
                        <!-- Gift Wripping -->
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td colspan="3" style="text-align: left; padding: 15px;">Gift Wripping  :</td>
                            <td>$50</td>
                        </tr>
                        <!-- Shipping : -->
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td colspan="3" style="text-align: left; padding: 15px;">Shipping :  </td>
                            <td>$50</td>
                        </tr>
                        <!-- OTAL PAID : : -->
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td colspan="3" style="text-align: left; padding: 15px;">OTAL PAID  :</td>
                            <td>$50</td>
                        </tr>
                    </tbody>
                </table>
                <!-- address  -->
                <table style="padding: 30px 0px;">
                    <tr>
                        <td style="display: flex; gap: 30px; text-align: start;">
                            <table>
                                <tr style="display: flex; flex-direction: column; ">
                                    <td style="border-bottom: 1px solid #ddd;">
                                        <h3 style="font-size: 16px; font-weight: 500; text-transform: uppercase; padding-bottom: 15px;">delivery address</h3>
                                    </td>
                                    <td style="padding-top: 10px;">
                                        <p style="font-size: 14px; font-weight: normal;">LGED mor , Dewla , Tangail,
                                            <br>
                                            IN 12343456 Tangail Lane 
                                            <br>
                                            New Bus Stand, IN 12345
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table>
                               <tr style="display: flex; flex-direction: column; ">
                                    <td style="border-bottom: 1px solid #ddd;">
                                        <h3 style="font-size: 16px; font-weight: 500; text-transform: uppercase; padding-bottom: 15px;">Shipping address</h3>
                                    </td>
                                    <td style="padding-top: 10px;">
                                        <p style="font-size: 14px; font-weight: normal;">LGED mor , Dewla , Tangail,
                                            <br>
                                            IN 12343456 Tangail Lane 
                                            <br>
                                            New Bus Stand, IN 12345
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- footer  -->
    <table class="footer" >

        <tbody>

            <tr>

                <td>

                    <table>
                        <tr>
                            <td style="padding-bottom: 20px;">
                                <h4 style="color: white; font-size: 24px; line-height: 32px; text-decoration: underline; cursor: pointer;">Follow Us</h4>
                            </td>
                        </tr>
                    </table>

                    <table style="display: flex; justify-content: center;">

                        <tr style="display: flex; align-items: center; justify-content: center;">

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1L8OSk2WAzGs7y2aBcBLhQR8wfSvAduZQ" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1sThhYiE9eACVbgIf7a8-vcG6y1IHpIcl" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1IWdipn8DPPuhujLXgJWra1hBlw3uq4vL" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                            <td style="padding: 0px 10px;">
                                <a href="#">
                                    <img src="http://drive.google.com/uc?export=view&id=1kpSdH9BHewjZbK4bfnXZDpdfHZ_2Qd2f" alt="" style="font-size: 25px; width: 22px; filter: invert(1);">
                                </a>
                            </td>

                        </tr>

                    </table>

                    <table style="width: 100%;">

                        <tr style="display: flex; flex-direction: column; justify-content: center; padding-top: 20px; ">

                            <td>
                                <h5 style="color: white; font-size: 14px; text-transform: uppercase; text-align: center;">This email was created using tha info technology.</h5>
                            </td>

                            <td>
                                <h5 style="color: white; padding-top: 10px; font-size: 14px; text-transform: uppercase; text-align: center;">Made with by design <b style="color: #81cf4e;">info tech team.</b></h5>
                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </tbody>

    </table>
</body>
</html>