<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-------------- bootstrap css start-------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- ------------bootstrap css End-------------->
    
    <!----- ------------font awesome start ----------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----- ------------font awesome End ----------------->


    <!-- ------------slick css Start -------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ------------slick css End-------------->

    <!-- ------------jquery Start -------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- ------------jquery End -------------->
    

    <!-- ------------FancyBox start-------------->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!-------------- FancyBox End-------------->

    <!-- ------------fonts -------------->


    <!-------- local files Start -------->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- ------local files End -------->

    <title>Home</title>
</head>

<body>

    <section class="form__sections">
      <div class="container">
        <div class="form__container">
          <select class="form-select selecttag" data-value="Industry" aria-label="Default select example">
            <option selected>Industry</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span>Change The Field Please</span>
          
          <select class="form-select selecttag" data-value="Tools" aria-label="Default select example">
            <option selected>Tools</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span>Change The Field Please</span>
          <select class="form-select selecttag"  data-value="Experience" aria-label="Default select example">
            <option selected>Experience</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span>Change The Field Please</span>

        </div>
      </div>
      <button class="nextButton">Continue</button>
    </section>
    <section class="form__sections" style = "display: none;">
      <div class="container">
        <div class="form__container">
          <select class="form-select " data-value="Industry" aria-label="Default select example">
            <option selected>NEW FIELD</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span>Change The Field Please</span>
          
          <select class="form-select " data-value="Tools" aria-label="Default select example">
            <option selected>NEW FIELD</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span>Change The Field Please</span>
          <select class="form-select "  data-value="Experience" aria-label="Default select example">
            <option selected>NEW FIELD</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <span>Change The Field Please</span>

        </div>
      </div>
      <button class="nextButton">Continue</button>
    </section>

<!-- 
  <section class="form__sections">
    <div class="container">
      <div class="form__container">
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <button class="nextbutton">Continue</button>
      </div>
    </div>
  </section> -->
</body>

  <!------------ bootstrap js start ------------>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>
  <!------------ bootstrap js End ------------>

<!------------ slick js Start ------------>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!------------ slick js End ------------>

<!------------ ion icons Start------------>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!------------ ion icons End------------>


<!-------------- local files Start -------------->
<script src="./assets/js/script.js"></script>
<!-------------- local files End -------------->

</html>