<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes scroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(calc(-100% - var(--_gap)));
            }
        }

        /* utilities classes just add these */

        .hr__marquee {
            --_gap: 60px;
            display: flex;
            overflow: hidden;
            user-select: none;
            gap: var(--_gap);
        }

        .hr__marqueeItem {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-shrink: 0;

            gap: var(--_gap);

            min-width: 100%;

            animation: scroll 10s linear infinite;
        }
    </style>


</head>

<body>

    <div class="hr__marquee">
        <div class="hr__marqueeItem">
            <div class="img__wrap">
                <img src="assets/images/b-logo-1.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-2.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-3.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-4.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-5.png" alt="">
            </div>
        </div>
        <div class="hr__marqueeItem" aria-hidden="true">
            <div class="img__wrap">
                <img src="assets/images/b-logo-1.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-2.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-3.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-4.png" alt="">
            </div>
            <div class="img__wrap">
                <img src="assets/images/b-logo-5.png" alt="">
            </div>
        </div>
    </div>


</body>

</html>